<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Care</title>  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style type="text/css">
    body {
      background-image: url('Mental Helth.jpg');
      opacity: 1px;
    }

    .img-rounded {
      border-radius: 20%;
    }

    .h1 {
      text-align: center;
    }

    .p1 {
      text-align: center;
    }


    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }


    footer {
      color: #fff;
      background: #333;
      position: relative;
      /* required to position the copyright at the bottom */
      font-size: 80%;
    }

    .footer-copyright {
      width: 100%;
      height: 40px;
      background: rgb(138, 116, 116);
      /* positions the copyright at the bottom of the footer */
      padding: 10px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    .footer-body {
      margin-bottom: 40px;
      padding: 30px;
    }

    .footer-body ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    .footer-body li>a {
      color: white;
      text-decoration: none;
      margin-bottom: 7px;
    }

    #Apna-Dost {
      border: 2px solid rgb(230, 39, 39);
      margin: 4px;
      padding: 10px;
      background-color: teal;
      border-radius: 40px;
    }

    .nav-link {
      color: rgba(0, 0, 0, .55);
      border: 5px solid rgb(57, 175, 57);
      padding: 6px;
      margin-left: 10px;
      border-radius: 15px;
    
    }
    .nav-side-link{

      border: 1px solid rgb(56, 178, 164);
      background-color: teal;
      padding: 10px;
      margin-left: 5px;
      border-radius: 15px;
      
      color: white;
    }

    .nav-login{
      float: right;
      color: white;
      text-align: right;
    }
  

  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="Apna-Dost"  style="color: white;" >Life Care</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="SelfTest.html" style="color: black;" >Self Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Keep Up Vid.html" style="color: black;" >Keep Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Support.html" style="color: black;">Support</a>
          </li>



          
          

        </ul>
        </li>

        </ul>
        <div class="nav-item">
          <a class="nav-side-link" href="SignUpp.html " style="text-decoration: none;">SignUp</a>
        </div>
        <div class="nav-login">
          <a class="nav-side-link" href="loginnn.html" style="text-decoration: none;">Login</a>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <div style="margin: 0px 25px 25px 80px; word-spacing: 1px; border-width: 0ch; background-color:	#faebd7;" class="row">
    <div class="col-sm-20">
      <div class="card">
        <div class="card-body">
          <u><strong>
              <h2 class="card-title" style="margin-left: 50px;">Get help. Get better.</h2>
            </strong></u>
          <p class="card-text" style="margin-left: 50px;">No matter what's troubling you, get the support you need,
            right here, right now.</p>

          <pre><button style="margin-left: 50px ;" type="button" class="btn btn-secondary btn-lg"><a href="Chat.html" style="color: white;" >Chat Now</a></button>       <button type="button" class="btn btn-secondary btn-lg"><a href="Appointment.html" style="color: white;">Book Appointment</a></button></pre>
          <div class="card mb-4 border-0">
          </div>

        </div>




        <h2 style="text-align: center;">Three steps "Life Care" can help you !</h2>
        <div class="card-group">
          <div style="background-color: 	#faebd7;" class="card">
            <img src="Menta Health Card Image 1.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">1. Connect with your Expert</h5>
              <p class="card-text">Chat anonymously with a YourDOST expert who's here to help you and not judge you..
              </p>
            </div>

          </div>
          <div style="background-color: 	#faebd7;" class="card">
            <img src="Menta Health Card Image 2.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">2. Discuss your Concerns</h5>
              <p class="card-text">Open up to your Expert in a space where you get the guidance you need, and your
                concerns get the attention they deserve.</p>
            </div>

          </div>
          <div style="background-color: 	#faebd7;" class="card">
            <img src="Menta Health Card Image 3.png" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">3. Unleash a Better You</h5>
              <p class="card-text">With 24X7 support from our experts, bid goodbye to your old self and be on your way
                to becoming a better you..</p>
            </div>

          </div>
        </div>

        <br>

        <div style="background-color: 	#d8ba92;">

          <footer>
            <div class="footer-body">

              <div>
                <ul>
                  <li><a href="#"> Terms & Conditions </a></li>
                  <li><a href="#"> Privacy Policy </a></li>
                </ul>
              </div>
              </div<br><br>
              <div class="footer-copyright">
                © Copyright
              </div>
          </footer>



</body>

</html>