<html>
 
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
        <style type="text/css">
            body {
          background-image: url('Mental Helth.jpg');
          opacity: 1px;
        }
        .img-rounded{
    border-radius: 20%;
      }
    .h1{
   text-align: center;
 }
 .p1 {
    text-align: center;} 


      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }

      footer {
                     color: #fff;
                     background: #333;
                     position: relative; /* required to position the copyright at the bottom */
                     font-size: 80%;
                  }
                  .footer-copyright {
                     width: 100%;
                     height: 40px;
                     background: rgb(138, 116, 116);
                     /* positions the copyright at the bottom of the footer */
                     padding: 10px;
                     position: absolute;
                     bottom: 0px;
                     left: 0px;
                  }
                  .footer-body {
                     margin-bottom: 40px;
                     padding: 30px;
                  }
                  
                  .footer-body ul {
                     list-style-type: none;
                     margin: 0px;
                     padding: 0px;
                     text-align: center;
                  }
                  .footer-body li > a {
                     color: white;
                     text-decoration: none;
                     margin-bottom: 7px;
                  }

                  #Apna-Dost {
      border: 2px solid red;
      margin: 4px;
      padding: 10px;
      background-color: green;
      border-radius: 40px;
    }

    .nav-link {
      color: rgba(0, 0, 0, .55);
      border: 5px solid green;
      padding: 10px;
      margin-left: 15px;
      border-radius: 20px;
    
    }
   

         </style>
       </head>


       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="Apna-Dost" style="color: white;" >Life Care</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="SelfTest.html">Self Test</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Keep Up Vid.html">Keep Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Support.html">Support</a>
              </li>
               <!-- <li class="nav-item">  
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="SignUpp.html" class="btn btn-success">sign up</a>
              </li>
              &emsp;
              <li class="nav-item">
                <a href="loginnn.html" class="btn btn-success">login</a>
              </li>
              
                </ul>
              </li> */ -->
              
            </ul>
            
          </div>
        </div>
      </nav>
    
<br><br>
  

<fieldset style="border: 10px solid black; padding: 50px; margin: 50px 50px 50px 50px; border-radius: 50px;">
    <legend><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>LOG IN</u></strong></legend><br>
<div style="margin: 50px 50px 50px 50px;">
    <form>
    <div class="mb-5">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <br>
    <div class="mb-5">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div><br>
    <!-- <div class="mb-5 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div><hr> -->
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</fieldset>

<footer>
  <div class="footer-body">
     
     <div>
        <ul> 
          <li><a href="#"> Terms & Conditions </a></li>
           <li><a href="#"> Privacy Policy </a></li>
        </ul>
     </div>
    </div<br><br>
  <div class="footer-copyright">
     © Copyright  
  </div>
</footer>


</html>

