<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style type="text/css">
    body {
      background-image: url('Mental Helth.jpg');
      opacity: 1px;
    }

    .img-rounded {
      border-radius: 20%;
    }

    .h1 {
      text-align: center;
    }

    .p1 {
      text-align: center;
    }


    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    footer {
      color: #fff;
      background: #333;
      position: relative;
      /* required to position the copyright at the bottom */
      font-size: 80%;
    }

    .footer-copyright {
      width: 100%;
      height: 40px;
      background: rgb(138, 116, 116);
      /* positions the copyright at the bottom of the footer */
      padding: 10px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    .footer-body {
      margin-bottom: 40px;
      padding: 30px;
    }

    .footer-body ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    .footer-body li>a {
      color: white;
      text-decoration: none;
      margin-bottom: 7px;
    }

    #Apna-Dost {
      border: 2px solid red;
      margin: 4px;
      padding: 10px;
      background-color: green;
      border-radius: 40px;
    }

    .nav-link {
      color: rgba(0, 0, 0, .55);
      border: 5px solid green;
      padding: 10px;
      margin-left: 15px;
      border-radius: 20px;

    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="Apna-Dost" style="color: white;">Life Care</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="SelfTest.html">Self Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Keep Up Vid.html">Keep Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Support.html">Support</a>
          </li>
          <!-- <li class="nav-item">  
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="SignUpp.html" class="btn btn-success">sign up</a>
        </li>
        &emsp;
        <li class="nav-item">
          <a href="loginnn.html" class="btn btn-success">login</a>
        </li>
        
          </ul>
        </li> */ -->

        </ul>

      </div>
    </div>
  </nav>

  <br><br>




  <h1 style="text-align: center;" class="h1">Find Instant Support</h1>
  <p style="text-align: center;" class="p1">1000+ Experts with years of experience in counselling and successfully
    helping people overcome their emotions</p>


  </div>
  <br>



  <div class="card-group">
    <div style="background-color: 	#faebd7;" class="card">
      <img src="Doctor 1.jpg" class="card-img-top" alt="..." style="outline: 300px;" height="400px">
      <div class="card-body">
        <h5 class="card-title">Dr. Kiran Kumar</h5>
        <p class="card-text">Over 2-decade experience in building resilient organisations, high performing teams and
          happier individuals.</p>
      </div>

    </div>

    <div style="background-color: 	#faebd7;" class="card">
      <img src="Doctor 5.jpg" class="card-img-top" alt="..." style="outline: 300px;" height="400px">
      <div class="card-body">
        <h5 class="card-title"> Dr. Siya</h5>
        <p class="card-text">11+ years of experience working with clinical population on various emotional disorders and
          de-addiction cases.</p>
      </div>

    </div>
    <div style="background-color: 	#faebd7;" class="card">
      <img src="Doctor 3.jpeg" on class="card-img-top" alt="..." style="outline: 300px;" height="400px">
      <div class="card-body">
        <h5 class="card-title">Dr. Sweety Sinha</h5>
        <p class="card-text">4 years of experience coaching, training and counseling individuals across various
          corporates and colleges.</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div style="margin-left: 200px; margin-left: 85%; " class="d-grid gap-2 d-md-block">
    <button style="text-align: center;" class="btn btn-primary" type="button">Browse All Experts</button> <br><br>

  </div>
  <div>
    <footer>
      <div class="footer-body">

        <div>
          <ul>
            <li><a href="#"> Terms & Conditions </a></li>
            <li><a href="#"> Privacy Policy </a></li>
          </ul>
        </div>
      </div><br><br>
      <div class="footer-copyright">
        © Copyright
      </div>


    </footer>
  </div>
  </div>
  </div>
  </div>

</body>

</html>